rem @echo off
REM []-------------------------------------------------------------------------
REM    Командный файл для:
REM    Корректировки даты изменения файла
REM    о потерях работников на рабочих местах (больничный, прогул)
REM    на текущий день
REM
REM (C) филиал ООО "Газпром трансгаз Санкт-Петербург" - Волховское ЛПУМГ, 2008.
REM ---------------------------------------------------------------------------

REM =========================================
REM Каталог с файлами о потерях служб
SET PDISK=D:
set PDIR=Documentation\Табеля\Потери по службам

REM Корректировка даты редактирования файла

%PDISK%
cd "%PDIR%"

C:\Apps\SendPoteri\touch АСУ.txt


:END
